# campcok

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/teambackend/: TeambackendApplication.java
backend/src/main/java/com/teambackend/api/: GocampingAPI.java  OpenWeatherAPI.java
backend/src/main/java/com/teambackend/config/: CustomServletConfig.java  RootConfig.java
backend/src/main/java/com/teambackend/controller/: CamcokSearchController.java  GocampingController.java  WeatherController.java
backend/src/main/java/com/teambackend/domain/: Gocamping.java  Gocamping2.java  OpenWeather.java  OpenWeather2.java
backend/src/main/java/com/teambackend/dto/: DetailDTO.java  DetailResponseDTO.java  GocampingDTO.java  GocampingDTO2.java  OpenWeatherDTO.java  OpenWeatherDTO2.java  PageRequestDTO.java  PageResponseDTO.java  RegionDTO.java  SearchDTO.java  SearchResponseDTO.java
backend/src/main/java/com/teambackend/repository/: CamcokRepository.java  Gocamping2Repository.java  GocampingRepository.java  OpenWeather2Repository.java  OpenWeatherRepository.java
backend/src/main/java/com/teambackend/service/: BatchGocampingService.java  BatchOpenWeatherService.java  DataCopyService.java  DataCopyServiceImpl.java  DetailService.java  DetailServiceImpl.java  GocampingService.java  GocampingServiceImpl.java  OpenWeatherService.java  OpenWeatherServiceImpl.java  SearchService.java  SearchServiceImpl.java
backend/src/main/java/com/teambackend/specifications/: DetailSpecifications.java
front/campcok/: package-lock.json  package.json
(+68 files in other folders)
