spring.application.name=teambackend
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/db_name?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teambackenddb?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/teambackenddb?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8


spring.datasource.username=root
spring.datasource.password=my1234

# ??????? ??? ?, ????? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.defer-datasource-initialization=true

# image max Size of a file 10Mb
spring.servlet.multipart.max-file-size=10MB
# Size to send at once : 30Mb
spring.servlet.multipart.max-request-size=30MB

# ????? ??? ??? ??
com.shopapi.upload.path = upload

# Log JDBC bind parameter runtime arguments
logging.level.org.hibernate.type=trace

external.api.url=http://apis.data.go.kr/B551011/GoCamping/basedList
external.api.key=Gp0K6TjqqzvLQmwsUON5mQqNrXkR1Hs%2FS2CUpwV6lR2ONJ0b1eUmQdlQ22MfB3NgNhiU8nj80Qkvn3haEWGBgA%3D%3D

external.api.weatherurl=https://pro.openweathermap.org/data/2.5/forecast/climate?
external.api.weatherkey=17b429a820b8a6496558ef04590c64f9
